services:
  piston:
    image: ghcr.io/engineer-man/piston
    container_name: code01-piston
    ports:
      - "2000:2000"
    # 임시 파일용으로 메모리 기반 파일 시스템을 마운트합니다.
    tmpfs:
      - /tmp
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - piston-data:/piston
    user: "root"
    restart: unless-stopped

  backend:
    build:
      context: apps/backend/
      dockerfile: Dockerfile
    image: code01-backend:latest
    container_name: code01-backend
    depends_on:
      - piston
    ports:
      - "3001:3001"
    environment:
      - PYTHONUNBUFFERED=1
      - PISTON_API_URL=http://piston:2000
    healthcheck:
      test: [ "CMD-SHELL", "curl -fsS http://127.0.0.1:3001 || exit 1" ]
      interval: 10s
      timeout: 3s
      retries: 10
    cap_add:
      - SYS_ADMIN
    security_opt:
      - seccomp=unconfined
      - apparmor:unconfined
    devices:
      - /dev/random:/dev/random
    tmpfs:
      - /sys/fs/cgroup
      - /run
      - /tmp
    privileged: true
    restart: unless-stopped

  frontend:
    build:
      context: apps/frontend/
      dockerfile: Dockerfile
    image: code01-frontend:latest
    container_name: code01-frontend
    depends_on:
      - backend
    ports:
      - "3000:3000"
    environment:
      - NEXT_TELEMETRY_DISABLED=1
    restart: unless-stopped

volumes:
  piston-data: